/* CSS Document */

* {
  margin: 0px;
  padding: 0;
}

body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	background-color: #FFE1A3;
}
a:link {
  text-decoration: none;
}
#loader {
    width: 80px;
    height: 80px;
    position: fixed;
    _position: absolute; /* IE6対策 */
    top: 50%;
    left: 50%;
    margin-top: -16px; /* heightの半分のマイナス値 */
    margin-left: -16px; /* widthの半分のマイナス値 */
    z-index: 100;
}
 
#fade {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 50;
}

#container{
	width: 350px;
	position: relative;
	display: none;
	background-repeat: no-repeat;
	background-position: left 0px bottom 20px;
	
}
@media screen and (min-width:320px) and (max-width: 959px){
  #container{
    width: auto;
  }
}

input {
  font-size: 100%;
}

.n a{
  display: block;
}

#log ul{
  margin: 0px;
  padding: 0;
}

#log li{
  list-style: none;
  clear: both;
  margin-bottom: 10px;
  width:100%;
  word-break: break-all;
}
#logo{
	position: fixed !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 30px;
	background-color: #393939;
	color: #FFFFFF;
}
#logo #lg_left{
  float: left;
  padding-left: 5px;
}
#logo #lg_right{
  float: right;
  text-align: right;
 /* width: 60px; */
}
#logo img{
  max-width: 32px;
  height: auto;
  margin-right: 3px;
  margin-top: 3px;
}
/*
#header {
  position: fixed !important;
  position: absolute;
  top: 31px;
  left: 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #000000;
  text-align: right;
  color: #FFFFFF;
  display: none;
}
#header img{
  width:25px;
  height:auto;
  margin-right:10px;
  vertical-align:middle;
}
*/

#chat{
  position: fixed !important;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0px;
  height: 80px;
}

#message{
  position: fixed !important;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 80px;
  height: 30px;
  background-color: #FF0004;
  line-height: 30px;
  filter: alpha(opacity=60);
  -moz-opacity: 0.60;
  opacity: 0.60;
  color: #FFFFFF;
  text-align: center;
  display:none;
}

#log{
  padding-bottom: 80px;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 50px;
}

/* 吹き出し枠 */
.log{
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 7px;
  max-width:60%;
  display:block;
}

/*時刻 */
.log span{
	display: block;
	font-size: 90%;
	color: #000000;
}

/* 左側の人 */
.li1{
  float:left;
}
.li1 .name{
	float: left;
	padding-left: 3px;
}
.li1 .log{
  float:left;
  margin-left:10px;
  color:#000000;
}
/* 右側の人 */
.li2{
  float:right
}
.li2 .name{
	float: right;
	padding-right: 3px;
}
.li2 .log{
  float:right;
  margin-right:10px;
  color:#000000;
}


/* システムメッセージ */
.li3{
	text-align: center;
	font-size: 80%;
	/*border: 3px dotted #FF0000;*/
	padding-top: 3px;
	padding-bottom: 3px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.li4{
	font-size: 90%;
	color: #ff0000;
	margin-left: auto;
	margin-right: auto;
	padding: 8px;
}
.li4 .log{

}


.li5 .name{
  float:left;
}
.li5 .log{
  float:left;
  background: none;
}
.li6 .name{
  float:right;
}
.li6 .log{
  float:right;
  background: none;
}

#camera{
	position: fixed !important;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 80px;
	color: #ffffff;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	display: none;
	background-color: #000000;
}
#camera input{
  padding: 3px;
}

#form{
  overflow: hidden;
  background-color: #000000;
}

#camera_icon{
  float: right;
  text-align: left;
  width: 44px;
}
#theme_icon{
  float: right;
  text-align: left;
  width: 44px;
}

#form #var{
  width: 100%;
  height: 40px;
  border: 1px solid #dddddd;
}

#form a{
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  color: #FFFFFF;
  text-decoration: none;
  float: left;
}

#sys_setting{
  position: fixed !important;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #000000;
  filter: alpha(opacity=80);
  -moz-opacity: 0.80;
  opacity: 0.80;
  color: #FFFFFF;
  line-height: 1em;
  font-size: 90%;
  display: none;
}
#sys_setting select{
  padding: 3px;
  font-size: 120%;
}

#sys_setting #sys_row {
  overflow: hidden;
  height: 35px;
  line-height: 35px;
}
#sys_setting #sys_th {
  float: left;
  padding-left: 5px;
  width: 55%;
}
#sys_setting #sys_td {
  float:right;
  padding-right: 5px;
  width: 35%;
  text-align: right;
}


/* カラーパレット */
#setting{
  position: fixed !important;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  color: #FFFFFF;
  display:none;
  overflow:hidden;
  line-height: 1em;
}
#setting li{
  float: left;
  width:16%;
  height:20px;
  background:#FFFFFF;
  margin:0px;
  padding:0px;
  
  list-style:none;
  cursor:pointer;
}

/* スタンプ */
#stump_wrap{
  position: fixed !important;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #000000;
  filter: alpha(opacity=80);
  -moz-opacity: 0.80;
  opacity: 0.80;
  color: #FFFFFF;
  overflow-y:scroll;
  padding-top: 5px;
  padding-bottom: 5px;
  display:none;
}
#stump_wrap img{
  padding: 5px;
}

/****************************************
 * おえかき用
 ****************************************/
.draw_image img{
  width: 100%;
  height: auto;
  
}
#oekaki{
	position: fixed !important;
	position: absolute;
	top: 60px;
	left: 0px;
	background-color: #E5E5E5;
	z-index:9999;
	width:350px;
  display: none;
}

/* 画像URL表示箇所 */
#image{
}
/* キャンバス */
#canvasContainer{
	position: absolute;
	top: 46px;
	left: 0px;
	width: 350px;
	height: 300px;
	background-color: #666464;
}
#Canvas {
	background-color: #FFFFFF;
}
/* メニュー */
#draw ul{
	overflow: hidden;
	margin-top: 2px;
	margin-left: 10px;
	margin-bottom: 2px;
}
#draw ul li{
  float: left;
  list-style: none;
  border:#FFFFFF solid 1px;
  margin-right: 2px;
  cursor:pointer;
  width: 40px;
  height: 40px;
}
#draw ul li img{
	width:100%;
	height:auto;
}
/* カラーパレット */
#ColorPalet{
	position: absolute;
	top: 20px;
	left: 0px;
	overflow:hidden;
	width:100%;
  display: none;
}
#ColorPalet ul{
	line-height:1em;
}
#ColorPalet ul li{
	float:left;
	width:16%;
	height:30px;
	list-style:none;
  cursor:pointer;
}
