<!DOCTYPE html>
<html>
  <head>
    <title>カラー取得</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<style type="text/css">
* {
  margin: 0px;
  padding: 0;
}

body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	background-color: #FFE1A3;
}
#container{
	width:600px;
	overflow:hidden;
}
#container li{
	list-style:none;
	float:left;
	width:50px;
  overflow: hidden;
}
#container li div{
  padding: 2px;
  font-size: 80%;
}
</style>
  </head>
<body>
  <div id="atag" style=" padding: 10px;">
    <a href="#" id="rgba">rgba取得</a> &nbsp;
    <a href="#" id="webcolor">webcolor取得</a>
  </div>

<script type="text/javascript">
$(document).ready(function(){
var rgba      = ['rgba(0,0,255,1)','rgba(0,51,255,1)','rgba(0,102,255,1)','rgba(0,153,255,1)','rgba(0,204,255,1)','rgba(0,255,255,1)','rgba(0,0,204,1)','rgba(0,51,204,1)','rgba(0,102,204,1)','rgba(0,153,204,1)','rgba(0,204,204,1)','rgba(0,255,204,1)','rgba(0,0,153,1)','rgba(0,51,153,1)','rgba(0,102,153,1)','rgba(0,153,153,1)','rgba(0,204,153,1)','rgba(0,255,153,1)','rgba(0,0,102,1)','rgba(0,51,102,1)','rgba(0,102,102,1)','rgba(0,153,102,1)','rgba(0,204,102,1)','rgba(0,255,102,1)','rgba(0,0,51,1)','rgba(0,51,51,1)','rgba(0,102,51,1)','rgba(0,153,51,1)','rgba(0,204,51,1)','rgba(0,255,51,1)','rgba(0,0,0,1)','rgba(0,51,0,1)','rgba(0,102,0,1)','rgba(0,153,0,1)','rgba(0,204,0,1)','rgba(0,255,0,1)','rgba(51,0,255,1)','rgba(51,51,255,1)','rgba(51,102,255,1)','rgba(51,153,255,1)','rgba(51,204,255,1)','rgba(51,255,255,1)','rgba(51,0,204,1)','rgba(51,51,204,1)','rgba(51,102,204,1)','rgba(51,153,204,1)','rgba(51,204,204,1)','rgba(51,255,204,1)','rgba(51,0,153,1)','rgba(51,51,153,1)','rgba(51,102,153,1)','rgba(51,153,153,1)','rgba(51,204,153,1)','rgba(51,255,153,1)','rgba(51,0,102,1)','rgba(51,51,102,1)','rgba(51,102,102,1)','rgba(51,153,102,1)','rgba(51,204,102,1)','rgba(51,255,102,1)','rgba(51,0,51,1)','rgba(51,51,51,1)','rgba(51,102,51,1)','rgba(51,153,51,1)','rgba(51,204,51,1)','rgba(51,255,51,1)','rgba(51,0,0,1)','rgba(51,51,0,1)','rgba(51,102,0,1)','rgba(51,153,0,1)','rgba(51,204,0,1)','rgba(51,255,0,1)','rgba(102,0,255,1)','rgba(102,51,255,1)','rgba(102,102,255,1)','rgba(102,153,255,1)','rgba(102,204,255,1)','rgba(102,255,255,1)','rgba(102,0,204,1)','rgba(102,51,204,1)','rgba(102,102,204,1)','rgba(102,153,204,1)','rgba(102,204,204,1)','rgba(102,255,204,1)','rgba(102,0,153,1)','rgba(102,51,153,1)','rgba(102,102,153,1)','rgba(102,153,153,1)','rgba(102,204,153,1)','rgba(102,255,153,1)','rgba(102,0,102,1)','rgba(102,51,102,1)','rgba(102,102,102,1)','rgba(102,153,102,1)','rgba(102,204,102,1)','rgba(102,255,102,1)','rgba(102,0,51,1)','rgba(102,51,51,1)','rgba(102,102,51,1)','rgba(102,153,51,1)','rgba(102,204,51,1)','rgba(102,255,51,1)','rgba(102,0,0,1)','rgba(102,51,0,1)','rgba(102,102,0,1)','rgba(102,153,0,1)','rgba(102,204,0,1)','rgba(102,255,00,1)','rgba(153,0,255,1)','rgba(153,51,255,1)','rgba(153,102,255,1)','rgba(153,153,255,1)','rgba(153,204,255,1)','rgba(153,255,255,1)','rgba(153,0,204,1)','rgba(153,51,204,1)','rgba(153,102,204,1)','rgba(153,153,204,1)','rgba(153,204,204,1)','rgba(153,255,204,1)','rgba(153,0,153,1)','rgba(153,51,153,1)','rgba(153,102,153,1)','rgba(153,153,153,1)','rgba(153,204,153,1)','rgba(153,255,153,1)','rgba(153,0,102,1)','rgba(153,51,102,1)','rgba(153,102,102,1)','rgba(153,153,102,1)','rgba(153,204,102,1)','rgba(153,255,102,1)','rgba(153,0,51,1)','rgba(153,51,51,1)','rgba(153,102,51,1)','rgba(153,153,51,1)','rgba(153,204,51,1)','rgba(153,255,51,1)','rgba(153,0,0,1)','rgba(153,51,0,1)','rgba(153,102,0,1)','rgba(153,153,0,1)','rgba(153,204,0,1)','rgba(153,255,0,1)','rgba(204,0,255,1)','rgba(204,51,255,1)','rgba(204,102,255,1)','rgba(204,153,255,1)','rgba(204,204,255,1)','rgba(204,255,255,1)','rgba(204,0,204,1)','rgba(204,51,204,1)','rgba(204,102,204,1)','rgba(204,153,204,1)','rgba(204,204,204,1)','rgba(204,255,204,1)','rgba(204,0,153,1)','rgba(204,51,153,1)','rgba(204,102,153,1)','rgba(204,153,153,1)','rgba(204,204,153,1)','rgba(204,255,153,1)','rgba(204,0,102,1)','rgba(204,51,102,1)','rgba(204,102,102,1)','rgba(204,153,102,1)','rgba(204,204,102,1)','rgba(204,255,102,1)','rgba(204,0,51,1)','rgba(204,51,51,1)','rgba(204,102,51,1)','rgba(204,153,51,1)','rgba(204,204,51,1)','rgba(204,255,51,1)','rgba(204,0,0,1)','rgba(204,51,0,1)','rgba(204,102,0,1)','rgba(204,153,0,1)','rgba(204,204,0,1)','rgba(204,255,0,1)','rgba(255,0,255,1)','rgba(255,51,255,1)','rgba(255,102,255,1)','rgba(255,153,255,1)','rgba(255,204,255,1)','rgba(255,255,255,1)','rgba(255,0,204,1)','rgba(255,51,204,1)','rgba(255,102,204,1)','rgba(255,153,204,1)','rgba(255,204,204,1)','rgba(255,255,204,1)','rgba(255,0,153,1)','rgba(255,51,153,1)','rgba(255,102,153,1)','rgba(255,153,153,1)','rgba(255,204,153,1)','rgba(255,255,153,1)','rgba(255,0,102,1)','rgba(255,51,102,1)','rgba(255,102,102,1)','rgba(255,153,102,1)','rgba(255,204,102,1)','rgba(255,255,102,1)','rgba(255,0,51,1)','rgba(255,51,51,1)','rgba(255,102,51,1)','rgba(255,153,51,1)','rgba(255,204,51,1)','rgba(255,255,51,1)','rgba(255,0,0,1)','rgba(255,51,0,1)','rgba(255,102,0,1)','rgba(255,153,0,1)','rgba(255,204,0,1)','rgba(255,255,0,1)'];
  $('#container ul li').remove();
  for(var i=0; i<rgba.length; i++){
    $('<li></li>').html('<div style="background-color:'+rgba[i]+'"><label><input type="checkbox" class="color" id="'+rgba[i]+'"> CK </label></div>').appendTo("#container ul");
  }
  
  $(document).on('click','#atag a',function(e){
    var color = $(".color");
    $('#container ul').remove();
    $('#atag').remove();
    var html = '';
    if($(this).attr('id') == 'rgba'){
      html += 'var rgba = [';
    }
    else if($(this).attr('id') == 'webcolor'){
      html += 'var webcolor = [';
    }
    for(var i=0; i<color.length; i++){
      var id=$(color[i]).attr('id');
      if($(color[i]).prop('checked')) {
        html += "'"+id+"',";
      }
    }
    html += '];';
    
    var textarea = '<textarea style="width:90%; height:200px">'+html+'</textarea> <br /><a href="color.html">戻る</a>';
    
    $('#container').after(textarea);
    e.preventDefault();
  });
  
  

});


</script>
<div id="container">
  <ul></ul>
</div>

    
</body>
</html>
